<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="学习妄长生" />



<meta name="description" content="怎么取得用户资料？基于上一回谈到的001、房源开发的六种常见渠道007、客户开发的八种常见渠道009、添加客户微信的实用技巧 谁需要谁改变，我们的举动引导他们的需求，就会引起业主放盘，就是业主来到房地产经纪公司去登记要出售房屋的信息，并委托出售，推荐有需求的购房者来购买">
<meta property="og:type" content="article">
<meta property="og:title" content="后续如何与业主跟进，从而促进交易？">
<meta property="og:url" content="http://example.com/2021/06/17/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8F%96%E5%BE%97%E9%92%A5%E5%8C%99%EF%BC%8C%E5%90%8E%E7%BB%AD%E5%A6%82%E4%BD%95%E4%B8%8E%E4%B8%9A%E4%B8%BB%E8%B7%9F%E8%BF%9B%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BF%83%E8%BF%9B%E4%BA%A4%E6%98%93%EF%BC%9F/index.html">
<meta property="og:site_name" content="德佑.候潮府">
<meta property="og:description" content="怎么取得用户资料？基于上一回谈到的001、房源开发的六种常见渠道007、客户开发的八种常见渠道009、添加客户微信的实用技巧 谁需要谁改变，我们的举动引导他们的需求，就会引起业主放盘，就是业主来到房地产经纪公司去登记要出售房屋的信息，并委托出售，推荐有需求的购房者来购买">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-21T12:29:30.836Z">
<meta property="article:author" content="学习妄长生">
<meta property="article:tag" content="后续跟进">
<meta property="article:tag" content="促成交易">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="德佑.候潮府" type="application/atom+xml">



    <link rel="shortcut icon" href="/deyou.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>后续如何与业主跟进，从而促进交易？ | 德佑.候潮府</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/微信图片_20210617211912.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.deyoulife.com/">德佑二手中介网</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://www.ke.com/?freeze=1">贝壳找房</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于精进 更好的分享 服务于人民</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/微信图片_20210617211912.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-怎么样取得钥匙，后续如何与业主跟进，从而促进交易？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/06/17/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8F%96%E5%BE%97%E9%92%A5%E5%8C%99%EF%BC%8C%E5%90%8E%E7%BB%AD%E5%A6%82%E4%BD%95%E4%B8%8E%E4%B8%9A%E4%B8%BB%E8%B7%9F%E8%BF%9B%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BF%83%E8%BF%9B%E4%BA%A4%E6%98%93%EF%BC%9F/" class="article-date">
      <time datetime="2021-06-16T16:00:00.000Z" itemprop="datePublished">2021-06-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      后续如何与业主跟进，从而促进交易？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%83%E6%88%90%E4%BA%A4%E6%98%93/" rel="tag">促成交易</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%BB%AD%E8%B7%9F%E8%BF%9B/" rel="tag">后续跟进</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <!-- <Excerpt in index | 首页摘要>  -->

<h1 id="怎么取得用户资料？"><a href="#怎么取得用户资料？" class="headerlink" title="怎么取得用户资料？"></a>怎么取得用户资料？</h1><p>基于上一回谈到的<br><a href="">001、房源开发的六种常见渠道</a><br><a href="">007、客户开发的八种常见渠道</a><br><a href="">009、添加客户微信的实用技巧</a></p>
<p>谁需要谁改变，我们的举动引导他们的需求，就会引起业主放盘，就是业主来到房地产经纪公司去登记要出售房屋的信息，并委托出售，推荐有需求的购房者来购买</p>
<span id="more"></span>
<!-- <The rest of contents | 余下全文> -->


<h1 id="怎么取得用户资料？-1"><a href="#怎么取得用户资料？-1" class="headerlink" title="怎么取得用户资料？"></a>怎么取得用户资料？</h1><p>基于上一回谈到的<br><a href="">001、房源开发的六种常见渠道</a><br><a href="">007、客户开发的八种常见渠道</a><br><a href="">009、添加客户微信的实用技巧</a></p>
<p>谁需要谁改变，我们的举动引导他们的需求，就会引起业主放盘，就是业主来到房地产经纪公司去登记要出售房屋的信息，并委托出售，推荐有需求的购房者来购买</p>
<h1 id="怎么应对业主放盘？"><a href="#怎么应对业主放盘？" class="headerlink" title="怎么应对业主放盘？"></a>怎么应对业主放盘？</h1><h2 id="店面接待业主的流程"><a href="#店面接待业主的流程" class="headerlink" title="店面接待业主的流程"></a>店面接待业主的流程</h2><p><a href="">店面接待流程</a><br><a href="">店面接待各流程相应的话术</a></p>
<h2 id="问明白业主售房目的"><a href="#问明白业主售房目的" class="headerlink" title="问明白业主售房目的"></a>问明白业主售房目的</h2><p>在业主填写资料的时候可以去问一问<br>大致知道业主售房的目的一般有以下几种：</p>
<p>1）换大房（改善生活品质）。<br>2）售出后，租住房子（减轻负担）。<br>3）套现（经济问题）。<br>4）已买新房子，卖掉现住的房子（付房款）。<br>5）移民（急售）。<br>6）到价才售（不急售，可能业主有多套房子）。</p>
<h2 id="有四种业主放盘类型"><a href="#有四种业主放盘类型" class="headerlink" title="有四种业主放盘类型"></a>有四种业主放盘类型</h2><p>类型一：直接放盘的业主<br>类型二：了解市场行情，可租也可卖型业主<br>类型三：换房的业主<br>类型四：冒充客户的业主</p>
<p>应根据实际情况采取相应的应对技巧</p>
<p>#常用话术： “×先生，我有个老客户一直在找这样的户型，我想先去您家看看房，以便我更好地和他介绍您的房子，一般我看好的，他都会考虑。”</p>
<p>#常用话术：“×女士，现在市场非常适合卖房，能卖个好价钱，是出手的好机会；而如果出租的话，回报不高，短期内也不会有增幅，长期更说不好。您趁现在市场比较好时把房子出手，还可以做别的投资，以后的市场谁也说不好，您觉得呢？”</p>
<p>#常用话术：“现在市场非常适合卖，如果现在您把房子卖了，能卖个好价钱，现金在手，就可以买到比较中意的房子。只要您的钱到位，我们会尽快给您找到一个更合适的房子，而且我们公司对这边的社区非常了解，有大量的房源可供参考。您就放心吧！”</p>
<p>#常用话术：“至于价格，那要看房子后才能定下来：配套不同，装修标准也有高低，房子的耗损程度不同，这些都会影响价格。您是要买房还是要卖房呢？”</p>
<h2 id="签署业主放盘委托书"><a href="#签署业主放盘委托书" class="headerlink" title="签署业主放盘委托书"></a>签署业主放盘委托书</h2><p>置业顾问在初步了解过业主的情况后，应予业主签署“委托书”，目的是确定业主曾经委托该地产中介推销住房，同时要求业主出示身份证明文件，如果业主拒绝提供，置业顾问可以对业主解释清楚，此举实为了保障业主利益的，因为可以证明业主之身份没有被冒认。另外向业主取联络电话时，不妨向业主问多两个电话号码（手机，家中或公司）</p>
<p>说服业主签订独家委托协议的有利时机：<br>1）业主放盘时签订独家委托协议的概率大，即使不能签订，也可为后期签订独家委托做铺垫。<br>2）<a href="">带看</a>前中后与业主建立良好的关系，获得信任。<br>3）房源放盘很久但未售出的情况下，应建立业主售房信心，承诺签订独家委托后的带看量。<br>4）其他中介公司独家委托到期但房源未售出的情况下，业主会对其他中介公司失去信心，这也是签订独家委托的<a href="">最好时机</a>。</p>
<p>对于以下几种房源类型，房地产经纪人应说服业主签订独家委托协议。</p>
<ul>
<li>1）明显低于市场价或精装修、税费低等性价比高的房源。</li>
<li>2）稀缺户型的房源（针对这种房源，签订独家委托的期限可以适当长一些）。</li>
<li>3）急需套现、着急出国等业主急售的房源。</li>
<li>4）业主不住在出售房源附近或业主平时工作繁忙等不方便开门看房的房源。</li>
</ul>
<p>让业主知道获得独家委托好处有哪些</p>
<ul>
<li>1、<a href="">广告投入</a>大。这边广告是付费投入的，会让顾客第一时间看到房源</li>
<li>2、<a href="">独家委托</a>可以避免其他中介公司骚扰；并有专人跟进为业主提供售前反馈信息；还可以获得优质的售后服务，成交后会为他代办一切手续，为其节省时间和精力。</li>
<li>3、避免多家委托导致，中介平台的连环压价</li>
</ul>
<h2 id="怎么样取得钥匙呢？"><a href="#怎么样取得钥匙呢？" class="headerlink" title="怎么样取得钥匙呢？"></a>怎么样取得钥匙呢？</h2><h3 id="先想明白，为什么要留业主钥匙呢？"><a href="#先想明白，为什么要留业主钥匙呢？" class="headerlink" title="先想明白，为什么要留业主钥匙呢？"></a>先想明白，为什么要留业主钥匙呢？</h3><p>这是有利于<a href="">促成交易</a>。有钥匙的房源方便房地产经纪人随时带看，但有些业主在放盘时并不会主动留下钥匙，房地产经纪人应告知业主留下钥匙的好处并让业主留下钥匙，尤其是空置的毛坯房、业主工作繁忙或长期出差在外的房源。</p>
<h3 id="具体的操作方法"><a href="#具体的操作方法" class="headerlink" title="具体的操作方法"></a>具体的操作方法</h3><blockquote>
<p>告诉业主留下钥匙好处多多<br>持续跟进联系，让他们信任</p>
</blockquote>
<p>好处起码有三点<br>1．成交速度快。<br>2．让业主省心。<br>3．安全有保障。</p>
<p>有钥匙的房源看房方便，会更快出售/出租。<br>如果业主住得远，没有钥匙则较难安排预约看房，会失去很多出售/出租的机会。</p>
<p>跟业主说明，如果把钥匙放在公司，可以节省他的时间，不用每次都过来开门。</p>
<p>在看房之前，公司会登记分店、房地产经纪人、借出时间、归还时间等信息，如果其他中介公司要借钥匙，都要经公司安排，这样对委托房源的安全有保障。</p>
<p>#常用话术： “×先生，我们公司有正规的钥匙委托书，还有我们公司的公章，有很多客户都留了钥匙（可以把店里的钥匙展示给业主看）。如果您把钥匙放在我们这，不但可以节省您的时间，也便于我们尽快找到有诚意的客户，这样可以提高成交概率，我们公司在本区域内有十几家直营店面，经纪人有上百人，而且所有房源都是共享的，有钥匙的房源都是优先卖的，也是卖得最快的！您看呢？”</p>
<p>房地产经纪人在跟业主说明留钥匙的好处之后，如果业主还是不肯留钥匙，经纪人则可<strong>与其保持联系</strong>，让业主觉得经纪人很热情、客户多。</p>
<p>时间长了，业主就愿意留钥匙了。如果业主愿意留下钥匙，经纪人在取得业主的钥匙后，可以发信息给业主表示感谢并把自己对该房屋将会采取的维护措施告知业主。</p>
<p>#常用话术： “×小姐您好，感谢您对我的信任，将您房子的钥匙委托给我。我会定期给房子做保洁，打扫卫生，每当刮风或下雨天气，我会及时关好门窗，不会让您的房子受到损坏。每次带看房屋时我会陪同，带看后做好安全检查后再离开。我们绝不会随意使用屋内物品，如抽烟、上厕所等。您有任何问题可随时给我来电……”</p>
<h2 id="与业主多多跟进"><a href="#与业主多多跟进" class="headerlink" title="与业主多多跟进"></a>与业主多多跟进</h2><p> 对出售房业主 #提问参考：</p>
<p>1）什么时候看房会比较方便？<br>2）可不可以给钥匙？<br>3）价格是否不变？<br>4）可不可以签订<a href="">独家委托</a>？<br>5）房子哪年买的？<br>6）银行按揭多少？自己是否可以赎楼？<br>7）为什么要卖？<br>8）出售期间是否考虑出租？</p>
<p>对出租房业主  #提问参考：</p>
<p>1）房子是什么时候出租的？<br>2）租金多少？<br>3）租期多长？<br>4）是否还有其他楼盘要出租或出售？</p>
<p>在签订独家委托协议之后，房地产经纪人要注意以下要点：<br>1）带看后要及时向业主反馈<a href="">带看量</a>、<a href="">客户情况</a>、<a href="">购房意向</a>等。<br>2）要定时向业主反馈近期周边房源的<a href="">成交情况</a>。<br>3）提前和业主明确独家委托后<a href="">业主的义务</a>，并告知业主给其他中介公司看房可能会造成<a href="">恶意搅单</a>等<a href="">不良后果</a>。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/06/19/%E7%A7%9F%E8%B5%81%E8%AF%9D%E6%9C%AF02/">
                    租赁电话话术01
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/06/17/%E5%93%81%E5%88%B6%E9%AD%94%E6%96%B9%E8%80%83%E8%AF%95%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%89%88%EF%BC%89%E5%8F%8A%E7%AD%94%E6%A1%88/">
                    品制魔方考试（第四版）及答案
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%8F%96%E5%BE%97%E7%94%A8%E6%88%B7%E8%B5%84%E6%96%99%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">怎么取得用户资料？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%8F%96%E5%BE%97%E7%94%A8%E6%88%B7%E8%B5%84%E6%96%99%EF%BC%9F-1"><span class="toc-number">2.</span> <span class="toc-text">怎么取得用户资料？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%BA%94%E5%AF%B9%E4%B8%9A%E4%B8%BB%E6%94%BE%E7%9B%98%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">怎么应对业主放盘？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%97%E9%9D%A2%E6%8E%A5%E5%BE%85%E4%B8%9A%E4%B8%BB%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">店面接待业主的流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E6%98%8E%E7%99%BD%E4%B8%9A%E4%B8%BB%E5%94%AE%E6%88%BF%E7%9B%AE%E7%9A%84"><span class="toc-number">3.2.</span> <span class="toc-text">问明白业主售房目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%9B%9B%E7%A7%8D%E4%B8%9A%E4%B8%BB%E6%94%BE%E7%9B%98%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">有四种业主放盘类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E7%BD%B2%E4%B8%9A%E4%B8%BB%E6%94%BE%E7%9B%98%E5%A7%94%E6%89%98%E4%B9%A6"><span class="toc-number">3.4.</span> <span class="toc-text">签署业主放盘委托书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8F%96%E5%BE%97%E9%92%A5%E5%8C%99%E5%91%A2%EF%BC%9F"><span class="toc-number">3.5.</span> <span class="toc-text">怎么样取得钥匙呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E6%83%B3%E6%98%8E%E7%99%BD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%95%99%E4%B8%9A%E4%B8%BB%E9%92%A5%E5%8C%99%E5%91%A2%EF%BC%9F"><span class="toc-number">3.5.1.</span> <span class="toc-text">先想明白，为什么要留业主钥匙呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-number">3.5.2.</span> <span class="toc-text">具体的操作方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E4%B8%9A%E4%B8%BB%E5%A4%9A%E5%A4%9A%E8%B7%9F%E8%BF%9B"><span class="toc-number">3.6.</span> <span class="toc-text">与业主多多跟进</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"后续如何与业主跟进，从而促进交易？　| 德佑.候潮府　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://example.com/2021/06/17/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8F%96%E5%BE%97%E9%92%A5%E5%8C%99%EF%BC%8C%E5%90%8E%E7%BB%AD%E5%A6%82%E4%BD%95%E4%B8%8E%E4%B8%9A%E4%B8%BB%E8%B7%9F%E8%BF%9B%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BF%83%E8%BF%9B%E4%BA%A4%E6%98%93%EF%BC%9F/';
            this.page.identifier = '2021/06/17/怎么样取得钥匙，后续如何与业主跟进，从而促进交易？/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/06/19/%E7%A7%9F%E8%B5%81%E8%AF%9D%E6%9C%AF02/" title="上一篇: 租赁电话话术01">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/06/17/%E5%93%81%E5%88%B6%E9%AD%94%E6%96%B9%E8%80%83%E8%AF%95%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%89%88%EF%BC%89%E5%8F%8A%E7%AD%94%E6%A1%88/" title="下一篇: 品制魔方考试（第四版）及答案">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/26/%E7%A7%9F%E8%B5%81VR%E7%9B%B8%E6%9C%BA%E6%8B%8D%E6%91%84%E6%95%99%E7%A8%8B/">如视VR相机拍摄教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/26/%E6%88%BF%E6%BA%90%E6%A0%B8%E9%AA%8C%E8%80%83%E9%AA%8C%E7%AD%94%E6%A1%88/">房源核验考验答案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/%E7%A7%9F%E8%B5%81%E8%AF%9D%E6%9C%AF01/">租赁电话话术01</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/%E7%A7%9F%E8%B5%81%E8%AF%9D%E6%9C%AF02/">租赁电话话术01</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8F%96%E5%BE%97%E9%92%A5%E5%8C%99%EF%BC%8C%E5%90%8E%E7%BB%AD%E5%A6%82%E4%BD%95%E4%B8%8E%E4%B8%9A%E4%B8%BB%E8%B7%9F%E8%BF%9B%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BF%83%E8%BF%9B%E4%BA%A4%E6%98%93%EF%BC%9F/">后续如何与业主跟进，从而促进交易？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/%E5%93%81%E5%88%B6%E9%AD%94%E6%96%B9%E8%80%83%E8%AF%95%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%89%88%EF%BC%89%E5%8F%8A%E7%AD%94%E6%A1%88/">品制魔方考试（第四版）及答案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/%E8%B4%9D%E5%A3%B3%E5%B9%B3%E5%8F%B0%E7%9B%91%E5%AF%9F%E8%A7%84%E5%88%99/">贝壳平台监察规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/09/%E6%88%BF%E5%B1%8B%E5%8B%98%E5%AF%9F%E7%9A%84%E4%B8%89%E4%B8%AA%E8%A6%81%E7%82%B9/">房屋勘察的三个要点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/09/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%BB%8F%E7%BA%AA%E4%BA%BA%E5%9F%BA%E6%93%8D%E7%9A%84%E7%90%86%E8%A7%A3/">对房地产经纪人的定位与工作的理解</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                <a href="/about/" target="_blank" ">
                2021 学习妄长生</a>
            </div>
            <div class="footer-right">
                <a href="/" target="_blank" ">凡是过往，皆有痕迹。心所认同，即是身份。</a>  
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

<!-- 不蒜子||不如
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span> -->
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>