<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="学习妄长生" />



<meta name="description" content="《贝壳平台监察规则》是由平台监察中心经过不断的努力和修改进行起草制定的，其目的有二：一是为及时发现和处理违规行为，更好的保障贝壳平台内作业的合规性；二是为贝壳平台的参与者和服务者营造公平、公正的生态环境并保护其合法权益。《贝壳平台监察规则》的主要内容包括三个方面：第一、监察部门和监察对象的权利和义务；第二、监察部门内部是如何运行的，即工作机制；第三、监督机制，即对监察部门、调查员和检察院的监督">
<meta property="og:type" content="article">
<meta property="og:title" content="贝壳平台监察规则">
<meta property="og:url" content="http://example.com/2021/06/17/%E8%B4%9D%E5%A3%B3%E5%B9%B3%E5%8F%B0%E7%9B%91%E5%AF%9F%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="德佑.候潮府">
<meta property="og:description" content="《贝壳平台监察规则》是由平台监察中心经过不断的努力和修改进行起草制定的，其目的有二：一是为及时发现和处理违规行为，更好的保障贝壳平台内作业的合规性；二是为贝壳平台的参与者和服务者营造公平、公正的生态环境并保护其合法权益。《贝壳平台监察规则》的主要内容包括三个方面：第一、监察部门和监察对象的权利和义务；第二、监察部门内部是如何运行的，即工作机制；第三、监督机制，即对监察部门、调查员和检察院的监督">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-19T13:43:13.482Z">
<meta property="article:author" content="学习妄长生">
<meta property="article:tag" content="平台规则">
<meta property="article:tag" content="合作协议">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="德佑.候潮府" type="application/atom+xml">



    <link rel="shortcut icon" href="/deyou.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>贝壳平台监察规则 | 德佑.候潮府</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/微信图片_20210617211912.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2997057567@qq.com" title="Email"></a>
                            
                                <a class="fa 微信" href="/QQ2997057567" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%83%E6%88%90%E4%BA%A4%E6%98%93/" rel="tag">促成交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E4%BD%9C%E5%8D%8F%E8%AE%AE/" rel="tag">合作协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BB%AD%E8%B7%9F%E8%BF%9B/" rel="tag">后续跟进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%9A%E4%BD%8D/" rel="tag">工作定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E8%A7%84%E5%88%99/" rel="tag">平台规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/" rel="tag">房地产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%BF%E5%B1%8B%E5%8B%98%E5%AF%9F/" rel="tag">房屋勘察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%AF%9D%E8%AF%9D%E6%9C%AF/" rel="tag">电话话术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%9F%E8%B5%81%E4%B8%9A%E5%8A%A1/" rel="tag">租赁业务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9D%E5%A3%B3%E8%80%83%E8%AF%95/" rel="tag">贝壳考试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.deyoulife.com/">德佑二手中介网</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://www.ke.com/?freeze=1">贝壳找房</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于精进，更好的分享，服务于人民</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/微信图片_20210617211912.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2997057567@qq.com" title="Email"></a>
                            
                                <a class="fa 微信" target="_blank" href="/QQ2997057567" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-贝壳平台监察规则" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/06/17/%E8%B4%9D%E5%A3%B3%E5%B9%B3%E5%8F%B0%E7%9B%91%E5%AF%9F%E8%A7%84%E5%88%99/" class="article-date">
      <time datetime="2021-06-16T16:00:00.000Z" itemprop="datePublished">2021-06-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      贝壳平台监察规则
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%88%E4%BD%9C%E5%8D%8F%E8%AE%AE/" rel="tag">合作协议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E8%A7%84%E5%88%99/" rel="tag">平台规则</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <!-- <Excerpt in index | 首页摘要>  -->

<p>《贝壳平台监察规则》是由平台监察中心经过不断的努力和修改进行起草制定的，其目的有二：一是为及时发现和处理违规行为，更好的保障贝壳平台内作业的合规性；二是为贝壳平台的参与者和服务者营造公平、公正的生态环境并保护其合法权益。<br>《贝壳平台监察规则》的主要内容包括三个方面：第一、监察部门和监察对象的权利和义务；第二、监察部门内部是如何运行的，即工作机制；第三、监督机制，即对监察部门、调查员和检察院的监督。最后，《贝壳平台监察规则》于2018年11月1日正式生效执行，请平台内所有的服务者和参与者严格遵守，共同维护平台健康有序的生态环境。</p>
<span id="more"></span>
<!-- <The rest of contents | 余下全文> -->

<p>第一章 总则</p>
<p>第一条 编制目的</p>
<p>为及时发现和处理违规行为，更好的保障贝壳平台内作业的合规性，为贝壳平台的参与者和服务者营造公平、公正的生态环境并保护其合法权益；维护各品牌形象，增强品牌影响力，特结合实际业务场景，制定本规则。</p>
<p>第二条 适用范围</p>
<p>(一) 贝壳平台参与者，包括以加入、使用、合作、赋能等方式，直接或间接的参与ACN网络、流量平台（包括但不限于<a target="_blank" rel="noopener" href="http://www.ke.com、贝壳找房app、www.lianjia.com、链家app等)、saas系统的房地产经纪机构及经纪从业人员,即直接或间接通过平台为客户提供服务,或通过平台获取资源及流量的法人或自然人./">www.ke.com、贝壳找房APP、www.lianjia.com、链家APP等）、SaaS系统的房地产经纪机构及经纪从业人员，即直接或间接通过平台为客户提供服务，或通过平台获取资源及流量的法人或自然人。</a><br>(二) 贝壳平台服务者，即通过平台为上述参与者提供服务或享有服务的相关人员。<br>以上贝壳平台参与者及服务者，包含但不限于以下人员：</p>
<ol>
<li>贝壳集团各专业线、事业部员工。</li>
<li>贝壳大中华南区/北区总部及各省市运营员工和职能员工。</li>
<li>链家事业部的经纪人、商圈经理、总监序列员工及其职能员工。</li>
<li>德佑事业部总部及城市公司的员工。</li>
<li>以加入、使用、合作、赋能等方式，直接或间接的参与ACN网络、流量平台、SaaS系统的房地产经纪机构及其自有的运营员工和职能员工。</li>
<li>利用ACN网络、流量平台、SaaS系统等及自有品牌开展特许经营业务的房地产经纪公司及其自有的运营员工和职能员工。</li>
<li>加盟德佑事业部或其他品牌主的加盟商（亦称“店东”），及其自有的运营员工和职能员工。</li>
<li>与贝壳平台下租赁平台、装修平台等存在合作关系的公寓提供商、租赁房源提供者、装修供应商等法人及其自有员工。</li>
</ol>
<p>第三条 名词解释</p>
<p>监察：是指贝壳平台品质线平台监察中心（以下简称“平台监察中心”）和贝壳大中华南区/北区品质管理中心下属的监察部（以下简称“监察部”）对贝壳平台参与者和贝壳平台服务者进行监督和考察，主要手段包括调查和检查。<br>调查员：是指有权对平台监察中心发现的违规线索进行调查处理，并对调查结果负责的人员。<br>被调查对象：是指违反贝壳平台发布的所有制度、规则等相关规范性文件的贝壳平台参与者和贝壳平台服务者。<br>检查员：是指平台监察中心和监察部基于特定的情况派出的对贝壳平台参与者和贝壳平台服务者进行检查的人员。<br>被检查对象：是指基于特定情形下被检查的自然人或法人，包括所有的贝壳平台参与者和贝壳平台服务者。<br>需求方：是指基于某项检查工作向平台监察中心提出需求的自然人、法人或其他组织。</p>
<p>第四条 监察原则</p>
<p>（一）遵守标准：监察工作应当严格遵守贝壳平台的各项规则和标准。<br>（二）尊重事实：监察工作应当以事实为依据，根据事实对违规行为进行处理。<br>（三）平等公正：监察工作应当平等、公正，以保障被调查对象的权益。</p>
<p>第二章 职责、权限与义务</p>
<p>第五条 平台监察中心的职责</p>
<p>（一）负责制定《贝壳平台监察规则》（下称“本规则”），并负责发布和更新。<br>（二）负责受理与贝壳平台参与者和服务者相关的举报案件，并对举报案件和问题数据指向的对象进行调查。<br>（三）负责处理跨品牌间的案件，任何品牌单方面无权对跨品牌案件进行处理。<br>（四）根据查明的事实，判定违规行为；根据贝壳平台的相关规则，对违规的自然人或法人进行处理。<br>（五）负责给调查员分配受理后的案件。<br>（六）负责给检查员分配共享服务中心的检查任务。<br>（七）负责对调查或检查的准确性和合规性进行评价。<br>（八）负责处理被调查对象发起申诉的案件，任何品牌内部产生申诉的，以平台监察中心的判定为主。</p>
<p>第六条 监察部的职责</p>
<p>（一）对平台监察中心分配的案件进行调查，并对调查结果负责。<br>（二）对平台监察中心分配的问题数据进行验证，并及时向其反馈验证结果。<br>（三）对举报案件和问题数据指向的对象进行调查。<br>（四）根据查明的事实，判定违规行为；根据贝壳平台的相关规则，处罚违规的自然人或法人。<br>（五）接收、处理平台监察中心分配的检查任务, 包含但不限于对门店的不定期检查。<br>（六）整理、归档、保存所处理的案件材料。</p>
<p>第七条 平台监察中心和监察部的权限</p>
<p>（一）查阅管辖范围内与案件有关的资料。<br>（二）查阅管辖范围内与检查任务有关的资料或设备。<br>（三）对不配合调查或者对调查设置障碍的平台参与者与平台服务者进行处罚。<br>（四）有权暂时中止调查期限内被调查对象的调转、晋升、离职程序。<br>（五）有权关闭调查期限内发现存在严重违规行为的被调查对象的业务系统权限。</p>
<p>第八条 平台监察中心和监察部的义务</p>
<p>（一）对线索提供方、被调查对象的信息及提供的相关证据严格保密。<br>（二）严格按照规定程序进行调查和检查，不得采取威胁、利诱、暴力等不正当的方式对待被调查或检查对象。</p>
<p>第九条 被调查对象的权利</p>
<p>（一）申请与案件有利害关系的调查员回避。<br>（二）对调查流程或结果有异议的，向平台监察中心进行申诉。</p>
<p>第十条 被调查对象的义务</p>
<p>（一）配合案件调查，具体包括：</p>
<ol>
<li>准时参加邀约面谈。</li>
<li>积极如实讲述案件的事实经过。</li>
<li>配合调取与案件有关的信息和证据。<br>（二）态度端正、如实陈述事实，不得欺瞒、不得作伪证。<br>（三）不得向调查员实施威胁、贿赂等不正当行为；违反国家法律的，依法移交国家司法机关处理。</li>
</ol>
<p>第十一条 被检查对象的权利</p>
<p>（一）对检查流程有异议的，可向平台监察中心进行申诉。<br>（二）对检查结果有异议的，可向检查任务需求方进行申诉。</p>
<p>第十二条 被检查对象的义务</p>
<p>（一）积极配合检查员进行检查工作，如实反映检查事项的相关情况，不得以欺瞒或提供虚假陈述等方式影响妨碍检查人员查清事实。<br>（二）不得向检查员实施威胁、贿赂等不正当行为；违反国家法律的，依法移交国家司法机关处理。</p>
<p>第三章 调查程序</p>
<p>第一节 举报案件流转过程</p>
<p>第十三条 平台监察中心在收到举报案件后24小时内回应已收到反馈信息，并在3个工作日内决定是否受理；如受理的，平台监察中心分配给监察部的调查员。</p>
<p>第十四条 调查员根据案件情况进行调查，每3个工作日向实名举报人反馈案件进展；调查完毕后，调查员对被调查对象的行为进行认定，并以系统提交或邮件发送的方式将调查结果告知被调查对象。</p>
<p>第十五条 被调查对象不认同调查结果的，应当在被告知调查结果后2个工作日内提出申诉申请，如被调查对象未在规定时间内提出申诉申请，视为被调查对象放弃申诉。</p>
<p>第十六条 被调查对象提出申诉申请的，由平台监察中心进行受理，并在3个工作日内反馈申诉结果。</p>
<p>第十七条 平台监察中心处理申诉申请后维持原调查结果的，为最终生效结果。如果被调查对象再次进行申诉，平台监察中心不予受理。</p>
<p>第十八条 平台监察中心处理申诉申请后认为有必要重新调查的，交由监察部重新调查，也可自行开展调查。</p>
<p>第二节 面谈流程</p>
<p>第十九条 为查清事实真相，还原整个事实经过，平台监察中心和监察部在处理举报案件和问题数据过程中，需要调查员对被调查人和问题数据涉及人进行面谈。</p>
<p>第二十条 调查员进行面谈时应当遵循如下要求：</p>
<p>（一）出示工牌，表明身份。<br>（二）出示面谈告知书（见附件1），告知被调查对象的权利和义务，被调查对象阅读后签字确认。<br>（三）双方问答，调查员全程书面记录在面谈笔录（见附件2）上。<br>（四）被调查对象在面谈笔录上签字确认，注明日期。</p>
<p>第三节 调查合规要求</p>
<p>第二十一条 调查员人选</p>
<p>调查案件至少2名调查员参与，如被调查对象涉及女性，调查时须至少一名女调查员参与。</p>
<p>第二十二条 平台监察中心和监察部的受案范围，主要针对的是房地产经纪或相关业务作业过程中的业务违规行为，具体如下：</p>
<p>（一）违反ACN规则的案件。<br>（二）违反流量平台规则的案件。<br>（三）违反品牌管理规则的案件。<br>（四）符合受理范围的其他案件。</p>
<p>第二十三条 案件的追诉期限</p>
<p>（一）案件的追诉期为案件事实发生之日起1年，对于贝壳平台发布的所有制度、规则等相关规范性文件中涉及红线或黑线的行为，则保留永久追诉权。<br>（二）追诉期限的中断<br>追诉期限内又实施违反公司规定的行为，前违规行为追诉期限从后违规行为的事实发生之日起计算。（例：经纪人小王在2017年4月1日发生了虚假带看的行为，经纪人小王在2018年3月30日又实施了销售线下房源的行为，此时对于虚假带看行为的追诉期就会发生中断，追诉期限从2018年3月30日开始重新计算）。<br>（三）不受追诉期限限制的情形<br>1.举报人在追诉期限内发起举报，平台监察中心应当受理而未受理的，不受追诉期限的限制。<br>2.受理案件过程中，被调查人或问题数据涉及人逃避调查和取证，致使调查时间超过追诉期限的，不受追诉期限的限制。</p>
<p>第二十四条 撤诉</p>
<p>平台监察中心接到举报案件线索后，无论举报人是否撤回举报（即“撤诉”），均保留对违规行为的调查权。若举报人决定撤诉，平台监察中心或监察部无需向举报人反馈案件进度。</p>
<p>第二十五条 缺席认定</p>
<p>（一）调查员以邮件、电话或业务系统消息的方式通知被调查人或问题数据涉及人配合调查或检查，经3次通知后无正当理由不配合调查的，调查员可以根据已掌握的证据直接对违规行为进行认定，并在1个工作日内将认定结果通知被调查对象或问题数据涉及人。<br>（二）调查员在通知被调查对象参加面谈时发现被调查对象与贝壳平台参与者或贝壳平台服务者解除劳动关系的或经过调查后被调查对象主动解除与贝壳平台参与者或贝壳平台服务者劳动关系的，调查员可以根据已掌握的证据直接对违规行为进行认定，涉及处罚的，追加处罚。</p>
<p>第二十六条 行为认定原则</p>
<p>调查员在行为认定时，处罚规则发生调整的，对行为的认定按照最新发布的生效规则进行处罚。</p>
<p>第二十七条 合并处罚原则</p>
<p>（一）同一案件发现的同类违规行为，按照一个违规行为处罚。<br>（二）同一案件发现的不同类违规行为，每一类违规行为分别处罚，合并执行。<br>（三）同一批次的问题数据经调查发现，同一人存在多个同一类的违规行为，按照一个违规行为处罚。<br>（四）不同批次的问题数据经调查发现，同一人存在多个不同类的违规行为，每一类违规行为分别处罚，合并执行。<br>上述（三）和（四）的规定如与业务方制定的规则存在冲突时，以业务方制定的规则为准。</p>
<p>第二十八条 调查期限</p>
<p>平台监察中心受理案件后，当天分配监察部的调查员，调查员原则上应在10个工作日之内将案件处理完毕，有特殊情况需要延长的，经监察部决定，可以延长10个工作日；仍需延长的，报平台监察中心审核，平台监察中心可视情况延长调查期限。即使超过追诉期，调查员仍然有权利持续调查。</p>
<p>第二十九条 案件材料管理</p>
<p>平台监察中心和监察部的调查员在案件处理完毕后应在5个工作日对案件的纸质版资料进行整理和归档，交由监察部调查支持人员进行保存。根据不同类型的案件，留存期限如下：<br>（一）普通案件的材料留存期限为12个月。<br>（二）特殊案件的材料留存期限为36个月。<br>普通案件一般是指贝壳平台发布的所有制度、规则等相关规范性文件中涉及黄线、警告、轻微违规的案件；<br>特殊案件主要分为两类：一类是指贝壳平台发布的所有制度、规则等相关规范性文件中涉及红线（包括一年累计2次黄线变红线的情形）或者黑线的案件；一类是指店东违规达到摘牌或扣除全部品质保证金条件的案件。</p>
<p>第三十条 授权调查</p>
<p>（一）经平台监察中心或监察部授予权限而进行调查的组织或个人（下称：“被授权调查方”），应当严格按照监察程序进行调查。<br>（二）如平台监察中心或监察部发现被授权调查方存在违规调查情形的，则有权按照既有的规则对其进行处罚。<br>（三）无调查权的组织和个人在未经平台监察中心或监察部授予权限的，均不得擅自调查。</p>
<p>第四章 检查程序</p>
<p>第一节 检查任务流转过程</p>
<p>第三十一条 需求方可向平台监察中心或监察部提出检查需求，平台监察中心或监察部将检查任务下发给检查员，检查员需在规定的时间内完成。 平台监察中心或监察部将检查员完成的任务结果反馈给需求方，需求方下发检查任务结果并接受被检查对象的申诉。</p>
<p>第二节 检查工作执行流程</p>
<p>第三十二条 检查员进入被检查门店后，需和门店接待人员表明检查身份，同时检查员需邀请门店1人作为陪同检查员，陪同开展此次检查任务。</p>
<p>第三十三条 检查员执行门店检查任务时，需根据需求方的要求对门店进行严格细致的检查。检查完毕后，需核对检查事项是否完整，并如实记录检查结果。</p>
<p>第三十四条 检查任务结束后，检查员需告知陪同检查员申诉的相关事宜，如对检查结果有异议，可在规定的时间内向需求方发起申诉。</p>
<p>第三节 检查合规要求</p>
<p>第三十五条 平台监察中心和监察部的检查范围主要包括如下内容：</p>
<p>（一）门店经营合规。<br>（二）门店6S检查。<br>（三）经纪人形象检查。<br>（四）门店装修进度检查。<br>（五）搏学考试巡查。<br>（六）其他需要检查的事项。</p>
<p>第三十六条 检查员行为规范</p>
<p>（一）检查员应严格按照检查要求执行检查任务，不对检查标准做解释。<br>（二）检查员执行门店检查任务期间，禁止与被检查对象有业务范围外的交流。<br>（三）检查员执行门店检查任务期间，禁止利用职务之便进行与检查任务无关的行为。</p>
<p>第五章 对监察部门、调查员和检查员的监督</p>
<p>第三十七条 监督机制</p>
<p>（一）平台监察中心和监察部应接受贝壳平台内部其他部门、人员的监督和外部人员的监督。<br>（二）平台监察中心和监察部的负责人对调查员和检查员进行监督。</p>
<p>第三十八条 监督反馈</p>
<p>如发现调查员或检查员出现索贿、受贿、徇私舞弊等恶劣违规行为，可将情况反馈到<a href="mailto:&#x70;&#105;&#110;&#x67;&#116;&#x61;&#105;&#x6a;&#105;&#x61;&#110;&#100;&#117;&#64;&#107;&#x65;&#46;&#x63;&#111;&#109;">&#x70;&#105;&#110;&#x67;&#116;&#x61;&#105;&#x6a;&#105;&#x61;&#110;&#100;&#117;&#64;&#107;&#x65;&#46;&#x63;&#111;&#109;</a>的邮箱，经查证调查员或检查员确实存在违规行为的，依照贝壳平台发布的相关规范性文件严肃处理；构成犯罪的，依法移交司法机关处理。</p>
<p>第三十九条 回避机制</p>
<p>调查员在调查案件过程中采取回避制度，如被调查对象与调查员存在亲属、利害关系等，应当回避。</p>
<p>第六章 检查与考核</p>
<p>第四十条 平台监察中心对本规则的执行情况进行检查和监督。</p>
<p>第七章 附 则</p>
<p>第四十一条 本规则由平台监察中心负责制订、解释和更新。</p>
<p>第四十二条 本规则自2018年11月1日起生效执行，已发布的《链家业务监察调查流程规范》和《德佑业务监察调查流程规范》同时废止。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/06/17/%E8%B4%9D%E5%A3%B3%E5%B9%B3%E5%8F%B0%E7%9B%91%E5%AF%9F%E8%A7%84%E5%88%99/">贝壳平台监察规则</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2021-06-17, 00:00:00</p>
        <p><span>最后更新:</span>2021-06-19, 21:43:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/06/17/%E8%B4%9D%E5%A3%B3%E5%B9%B3%E5%8F%B0%E7%9B%91%E5%AF%9F%E8%A7%84%E5%88%99/" title="贝壳平台监察规则">http://example.com/2021/06/17/%E8%B4%9D%E5%A3%B3%E5%B9%B3%E5%8F%B0%E7%9B%91%E5%AF%9F%E8%A7%84%E5%88%99/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/06/17/%E8%B4%9D%E5%A3%B3%E5%B9%B3%E5%8F%B0%E7%9B%91%E5%AF%9F%E8%A7%84%E5%88%99/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/06/17/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8F%96%E5%BE%97%E9%92%A5%E5%8C%99%EF%BC%8C%E5%90%8E%E7%BB%AD%E5%A6%82%E4%BD%95%E4%B8%8E%E4%B8%9A%E4%B8%BB%E8%B7%9F%E8%BF%9B%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BF%83%E8%BF%9B%E4%BA%A4%E6%98%93%EF%BC%9F/">
                    后续如何与业主跟进，从而促进交易？
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/06/09/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%BB%8F%E7%BA%AA%E4%BA%BA%E5%9F%BA%E6%93%8D%E7%9A%84%E7%90%86%E8%A7%A3/">
                    对房地产经纪人的定位与工作的理解
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"贝壳平台监察规则　| 德佑.候潮府　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://example.com/2021/06/17/%E8%B4%9D%E5%A3%B3%E5%B9%B3%E5%8F%B0%E7%9B%91%E5%AF%9F%E8%A7%84%E5%88%99/';
            this.page.identifier = '2021/06/17/贝壳平台监察规则/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/06/17/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8F%96%E5%BE%97%E9%92%A5%E5%8C%99%EF%BC%8C%E5%90%8E%E7%BB%AD%E5%A6%82%E4%BD%95%E4%B8%8E%E4%B8%9A%E4%B8%BB%E8%B7%9F%E8%BF%9B%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BF%83%E8%BF%9B%E4%BA%A4%E6%98%93%EF%BC%9F/" title="上一篇: 后续如何与业主跟进，从而促进交易？">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/06/09/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%BB%8F%E7%BA%AA%E4%BA%BA%E5%9F%BA%E6%93%8D%E7%9A%84%E7%90%86%E8%A7%A3/" title="下一篇: 对房地产经纪人的定位与工作的理解">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/%E7%A7%9F%E8%B5%81%E8%AF%9D%E6%9C%AF/">租赁电话话术</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/%E5%93%81%E5%88%B6%E9%AD%94%E6%96%B9%E8%80%83%E8%AF%95%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%89%88%EF%BC%89%E5%8F%8A%E7%AD%94%E6%A1%88/">品制魔方考试（第四版）及答案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/%E6%80%8E%E4%B9%88%E6%A0%B7%E5%8F%96%E5%BE%97%E9%92%A5%E5%8C%99%EF%BC%8C%E5%90%8E%E7%BB%AD%E5%A6%82%E4%BD%95%E4%B8%8E%E4%B8%9A%E4%B8%BB%E8%B7%9F%E8%BF%9B%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BF%83%E8%BF%9B%E4%BA%A4%E6%98%93%EF%BC%9F/">后续如何与业主跟进，从而促进交易？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/%E8%B4%9D%E5%A3%B3%E5%B9%B3%E5%8F%B0%E7%9B%91%E5%AF%9F%E8%A7%84%E5%88%99/">贝壳平台监察规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/09/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%BB%8F%E7%BA%AA%E4%BA%BA%E5%9F%BA%E6%93%8D%E7%9A%84%E7%90%86%E8%A7%A3/">对房地产经纪人的定位与工作的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/09/%E6%88%BF%E5%B1%8B%E5%8B%98%E5%AF%9F%E7%9A%84%E4%B8%89%E4%B8%AA%E8%A6%81%E7%82%B9/">房屋勘察的三个要点</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021 学习妄长生
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i> -->
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

<!-- 不蒜子||不如
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span> -->
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>